#new
status = error 
#
name = PropertiesConfig
property.filename = ./logs
#new
filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = all

#

appenders = file, rolling

appender.file.type = File
appender.file.name  = LOGFILE
appender.file.fileName=${filename}/eventslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#new
appender.rolling.type = RollingFile

appender.rolling.name = RollingFile

appender.rolling.fileName = ${filename}

appender.rolling.filePattern = C:\\logs\\Previous\\debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz

appender.rolling.layout.type = PatternLayout

appender.rolling.layout.pattern = %d{yyyy-MM-dd HH\uD83C\uDDF2\uD83C\uDDF2ss} %-5p %c{1}:%L - %m%n

appender.rolling.policies.type = Policies

appender.rolling.policies.time.type = TimeBasedTriggeringPolicy

appender.rolling.policies.time.interval = 60

appender.rolling.policies.time.modulate = true

appender.rolling.policies.size.type = SizeBasedTriggeringPolicy

appender.rolling.policies.size.size=6kb

appender.rolling.strategy.type = DefaultRolloverStrategy

appender.rolling.strategy.max = 2

#
#newish
loggers=file, rolling
logger.rolling.name = logging

logger.rolling.level = error

logger.rolling.additivity = true

logger.rolling.appenderRef.rolling.ref = RollingFile

logger.file.name=logging

#
#<!--Package name where java file is located-->
logger.file.name=package
#<!--Lowest level of logging allowed-->
logger.file.level = trace
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT